<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking comfirmation</title>

   <link rel="stylesheet" href="Team.css">


</head>
<body>

    


<div class="Booking">
    
    <h2>Booking Confirmation</h2>

    <input type="text" id="code" placeholder="search">

    <div class="Stay">
     <h3 class="One">
    <a href="#stay">🛏 Stay</a>
    </h3> 
    <h3 class="two">
    <a href="#flights">✈️ Flights</a>
</h3>

<h3 class="three">
    <a href="#hotel">🏢 Hotel</a>
</h3>

<h3 class="four">
    <a href="#rental">🔑 Rental</a>
</h3>

<h3 class="five">
    <a href="#attractions">✨ Attractions</a>
</h3>
<h3 class="five">
    <a href="#Popular">☺ Popular</a>
</h3>
    
    </div>
    <div class="USA">
        <h3>CAMBODIA</h3>
        <img src="https://www.countryflags.com/countryflags-file/countryflags/cambodja/flag-png-round-icon-256.png?v=6aa1aa53-487d">
        <h3>❔︎</h3>
        <h3>💬︎</h3>
        <h3>🔔</h3>
    </div>
    <div class="Emo">
    <button class="narrow">←</button>
    <button class="Tre"> ...</button>
</div>
<div class="Account">
<img src="https://p7.hiclipart.com/preview/782/114/405/5bbc3519d674c.jpg">
<h3>Your account</h3>
</div>
<h3 class="Email">Email</h3>

</div>



<div class="Mega">
    
<div class="image">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUdq7BE_S4m3vA67Ofrqu7hqkj2-wA_SVvFH1wIXk_qw&amp;s=10">
     <button class="heart">♡</button>


</div>


<div class="Deluxe">

    <h2>Deluxe 01</h2>
    <h2><span style="color: green;">$350.00</span>/Day</h2>
</div>


<div class="Guest">
    <h3>👤 4 Guests</h3>
    <h3>🛏️ 2 Bedroom</h3>
    <h3>🛁 1 Bathroom</h3>
    <h3> 🍴 1 Kitchen</h3>
</div>
<h3 class="star">⭐ 4.8 (123 Reviews)</h3>

<h2 class="room">Room Faciliites</h2>
<div class="Room">

    <h3>ᯤ Free Wi Fi</h3>
    <h3> 👟 Fitness Center</h3>


</div>

<div class="Room2">
    <h3>  🍽️ Breakfast Included</h3>
    <h3> 🚭 Non Smoking</h3>
</div>


<h2 class="Coupon">Add Coupon</h2>


<div class="Add">

<input type="text" id="code" placeholder="Enter Voucher code">

<button>Apply</button>


</div>

<h2 class="Me">Payment Method</h2>

<div class="pay">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpALYiP555O7KK87G3daneSUBLbZm5m0dqMeCCA7lBrw&amp;s=10">
    

    <h3>Paypal</h3>
    <h3 style="color: lightseagreen">Add Account </h3>

    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYf6kXk1E3Wch9LKujeqme4lEQaEP1-mX1iHLqVJTjlg&amp;s=10">
    <h3>MasterCard</h3>
    <h3 style="color: lightseagreen">Add Account</h3>

</div>



<div class="master">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN-ds19D4Hdns1yHXsY_PJkNu9HPrQsFuSlhBq3SF4HA&amp;s=10">
<h3>Visa Card</h3>
<h3 style="color: lightseagreen">Add Account </h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQGmEjXZmsB-2HC5di5yBrBEs5LVzcG4KaBs97EndWaA&amp;s">

<div class="old">

<h3>Apple</h3>
<h3 style="color: lightseagreen">Add Account</h3>

</div>


    
</div>


<button class="Now">$350.00 Pay Now</button>







</div>

</body></html>